VITE_SUPABASE_PROJECT_ID="ygxxarsinxnfjggwaqmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlneHhhcnNpbnhuZmpnZ3dhcW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDI3OTgsImV4cCI6MjA3NDgxODc5OH0.O3Xi6sMLCTfLGJUmr4Dg1rXuXIhb5S_scppc6-8sx24"
VITE_SUPABASE_URL="https://ygxxarsinxnfjggwaqmp.supabase.co"
